server.port=8080

#mysql??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://222.119.100.81:3382/aone?serverTimezone-UTC
#spring.datasource.username=aone
#spring.datasource.password=aone123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.119.100.81:3382/aonetest?serverTimezone-UTC
spring.datasource.username=root
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

